# embedded-redis

./: .gitignore  README.md  pom.xml
.github/workflows/: build-with-maven.yml
src/main/docker/: build-server-binaries.sh
src/main/java/redis/embedded/: AbstractRedisInstance.java  Constants.java  RedisCluster.java  RedisClusterBuilder.java  RedisExecProvider.java  RedisSentinel.java  RedisSentinelBuilder.java  RedisServer.java  RedisServerBuilder.java
src/main/java/redis/embedded/ports/: PredefinedPortProvider.java  SequencePortProvider.java
src/main/java/redis/embedded/util/: JarUtil.java  OsArchitecture.java
src/main/resources/: redis-server-7.0.8-linux-arm64
src/test/java/redis/embedded/: RedisClusterTest.java  RedisSentinelTest.java  RedisServerClusterTest.java  RedisServerTest.java  RedisTlsTest.java
